# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-fairphone-fp3
pkgdesc="Fairphone 3"
pkgver=0.3
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	mesa-dri-gallium
	msm-fb-refresher
	mkbootimg
	postmarketos-base
"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="
	$pkgname-downstream-firmware:downstream_firmware
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-nonfree-firmware:nonfree_firmware
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

kernel_downstream() {
	pkgdesc="Downstream kernel (recommended)"
	depends="linux-fairphone-fp3"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for WiFi, Audio, etc."
	mkdir "$subpkgdir"
}

downstream_firmware() {
	pkgdesc="Firmware support packages for downstream kernel"
	depends="
		firmware-fairphone-fp3-wcnss
		wcnss-wlan
		"
	install_if="$pkgname-kernel-downstream $pkgname-nonfree-firmware"
	mkdir "$subpkgdir"
}

sha512sums="
5bee43115c36455fc9f1a6be2107420ccaf94b0c0bdef136fad2af5d6e4545965958a13ba1bbcbf3ef027e0da3cb5f16224b543ebd451a4ebc23e3b102322396  deviceinfo
"
