# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-espresso10
pkgdesc="Samsung Galaxy Tab 2 (10.1 inch)"
pkgver=0.2
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-espresso10 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-espresso10"
	mkdir "$subpkgdir"
}

sha512sums="
bcb54d60d6cabe8cfc36c5c1164f377404a43ca9324e15b12d33162c75ad8cad46907ff3bc1be216ecadbd46c060527abf332376f19b28323e1ec8534eba853c  deviceinfo
"
